<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3_Question3</title>
    <style>
        .color{
            background-color: tomato;
            border: 1px solid blue;
        }
        .color#c01{
            margin-top: 10px;
            background-color: orange;
            border: 1px dotted black;
        }
        .color#c02{
            margin-top: 10px;
            background-color: dodgerblue;
            border: 1px dashed rgb(229, 245, 6);
        }
        .color#c03{
            margin-top: 10px;
            background-color: mediumseagreen;
            border: 1px double rgb(212, 12, 186);
        }
        .color#c04{
            margin-top: 10px;
            background-color: gray;
            border: 1px double rgb(33, 186, 247);
        }
        .color#c05{
            margin-top: 10px;
            background-color: slateblue;
            border: 1px double rgb(7, 240, 46);
        }
        .color#c06{
            margin-top: 10px;
            background-color: violet;
            border: 1px double rgb(0, 2, 3);
        }
        .color#c07{
            margin-top: 10px;
            background-color: lightblue;
            border: 1px double rgb(247, 16, 0);
        }
    </style>
</head>
<body>
    <h3>Question 2: Colors</h3>
  <div class="color">
      <h5>Tomato</h5>
  </div>
  <div class="color" id="c01">
    <h5>Orange</h5>
    </div>
    <div class="color" id="c02">
        <h5>DodgerBlue</h5>
    </div>
    <div class="color" id="c03">
        <h5>MediumSeaGreen</h5>
     </div>
     <div class="color" id="c04">
        <h5>Gray</h5>
     </div>
     <div class="color" id="c05">
        <h5>Slateblue</h5>
     </div>
     <div class="color" id="c06">
        <h5>Violet</h5>
     </div>
     <div class="color" id="c07">
        <h5>LightGray</h5>
     </div>

</body>
</html>