<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tập làm web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: arial;
      }

      /* Định dạng header */
      .header {
        background-color: #e9d8f4;
        padding: 10px;
        text-align: center;
      }
      /* Định dạng header */
      .header a {
        /*          float: center; */
        display: block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }
      /* Định dạng header */
      .header1 {
        background-color: #e9d8f4;
        padding: 50px;
        text-align: center;
      }
      .canle {
        padding: 10px;
      }
      .canle2 {
        float: left;
        padding: 9px;
      }
      /* Định dạng thanh điều hướng trên cùng */
      .topnav {
        overflow: hidden;
        float: left;
        width: 24%;
        height: 45px;
        background-color: #58257b;
      }

      /* Định dạng link điều hướng */
      .topnav a {
        float: center;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Thay đổi màu liên kết khi di chuột qua */
      .topnav a:hover {
        background-color: #db7093;
        color: white;
        font-weight: bold;
      }

      /* Định dạng link điều hướng */
      .topnav2 {
        overflow: hidden;
        float: left;
        width: 24%;
        height: 45px;
        background-color: #58257b;
      }
      .topnav2 a {
        float: center;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Thay đổi màu liên kết khi di chuột qua */
      .topnav2 a:hover {
        background-color: #db7093;
        color: white;
        font-weight: bold;
      } /* Định dạng link điều hướng */
      .topnav3 {
        overflow: hidden;
        float: left;
        width: 24%;
        height: 45px;
        background-color: #58257b;
      }
      .topnav3 a {
        float: center;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Thay đổi màu liên kết khi di chuột qua */
      .topnav3 a:hover {
        background-color: #db7093;
        color: white;
        font-weight: bold;
      } /* Định dạng link điều hướng */
      .topnav4 {
        overflow: hidden;
        float: right;
        width: 24%;
        height: 45px;
        background-color: #58257b;
      }
      .topnav4 a {
        float: center;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Thay đổi màu liên kết khi di chuột qua */
      .topnav4 a:hover {
        background-color: #db7093;
        color: white;
        font-weight: bold;
      }
/* Tạo hai cột / hộp nổi bên cạnh nhau*/
.nav {
  float: left;
  width: 51%;
  height: 600px; 
  background: #e9d8f4;
  padding: 20px;
  margin-top: 20px;
}
.nav1 {
  float: right;
  width: 47%;
  height: 250px; 
  background: #e9d8f4;
  padding-left: 20px;
  margin-top: 20px;
}
.nav2 {
  float: right;
  width: 47%;
  height: 330px; 
  background: #e9d8f4;
  padding-left: 20px;
  margin-top: 20px;
}
/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #e9d8f4;
  margin-top: 670px;
}

    </style>
  </head>
  <body>
    <div class="header">
      <img
        width="1400"
        height="100"
        src="https://fado.vn/blog/wp-content/uploads/2019/09/giay-sneaker-la-gi.jpg"/>
    </div>
    <div class="canle"></div>
    <div class="header1">
      <h1>R.I.C.H</h1>
    </div>
    <div class="canle"></div>
    <div class="topnav">
      <a href="#">Trang Chủ</a>
    </div>
    <div class="canle2"></div>
    <div class="topnav2">
      <a href="#">Giới Thiệu</a>
    </div>
    <div class="canle2"></div>
    <div class="topnav3">
      <a href="#">Mục 1</a>
    </div>
    <div class="canle2"></div>
    <div class="topnav4">
      <a href="#">Mục 2</a>
    </div>
 <div class="nav">
   <h3>Giới thiệu chung về thương hiệu Adidas</h3>
   
     <p><strong>Adidas</strong> là tập đoàn đa quốc gia đến từ nước Đức, chuyên sản xuất các mặt hàng giầy dép, quần áo, phụ kiện. 
     Tiền thân của hãng là công ty Gebruder Dassler Schuhfabrik được ra đời vào năm 1924 bởi hai anh em nhà Dassler 
     là Adi Dassler và Rudolf.
     </p>
     <p>Trong thời gian đầu thương hiệu này đã đạt được những thành công và lợi nhuận khủng. 
       Nhưng sau thế chiến thứ hai, do bất đồng quan điểm nên Rudoft đã tách ra thành lập công ty Ruda,
       sau này đổi tên là Puma. Trong khi đó Adi Dassler vẫn tiếp tục điều hành công ty cũ và đặt tên mới là Adidas từ năm 1949.
     </p>
     <p>Mặt hàng chủ lực của thương hiệu Adidas bao gồm giày dép, quần áo, mũ, tất, túi xách thể thao… 
     Ưu điểm của những sản phẩm thương hiệu Adidas đó là luôn được làm từ những chất liệu tốt nhất, thiết kế khá tỉ mỉ,
     cẩn thận, tinh tế thể hiện trong từng đường may để mang tới người dùng cảm giác thoải mái, dễ chịu.
       </p>
     <p>Ngày nay, Adidas trở thành tập đoàn chuyên sản xuất các mặt hàng thời trang phong cách thể thao lớn thứ hai trên thế giới. 
     Sản phẩm của hãng hiện đã có mặt tại 160 quốc gia và hàng năm tung ra thị trường hơn 660 triệu sản phẩm để phục vụ nhu cầu của người dùng. 
     </p>
   
    </div>
  <div class="nav1">
    <h3>Giới thiệu chung về thương hiệu Nike</h3>

      <p>
      <strong>Nike</strong> là một tập đoàn đa quốc gia của Mỹ hoạt động trong lĩnh vực thiết kế, phát triển, sản xuất, 
      quảng bá cũng như kinh doanh các mặt hàng giày dép, quần áo, phụ kiện, trang thiết bị và dịch vụ liên quan đến thể thao. 
      Trụ sở của công ty được đặt gần Beaverton, Oregon, tại khu vực đô thị Portland. Nike là nhà cung cấp giày thể thao 
      và quần áo lớn nhất trên thế giới và cũng là một nhà sản xuất thiết bị thể thao danh tiếng,
      với mức lợi nhuận vào năm 2018 đạt được là 36,39 tỷ USD.
      </p>

    
    </div>
     <div class="nav2">
       <h3>Khai sinh thương hiệu Balenciaga</h3>

         <p>Cristóbal Balenciaga thành lập thương hiệu tại Tây Ban Nha năm 1917. 
           Các mẫu thiết kế của ông rất được ưa chuộng bởi dòng dõi hoàng tộc Tây Ban Nha. 
           Tuy nhiên, cuộc nội chiến Tây Ban Nha năm 1936 đã khiến ông phải dời trụ sở đến Paris.
         </p>
         <p>
           Tại Paris, Balenciaga đã thành công đến mức độ giới mộ điệu thời trang phải tìm đến Paris thậm chí trong Thế chiến thứ 2 để tìm mua sản phẩm của ông.
         </p>

    </div>
    <div class="canle"></div>
         <div class="footer">
    <h3>Sân chơi sneaker tại Việt Nam đang ngày càng phát triển</h3>
    </div>
  </body>
</html>
